# speech

./: Readme.md  requirements.txt
asr-rest-demo/python2/: README.md  flask_server.py  rest-client-demo.py
asr-rest-demo/python3/: rest-client-demo.py
asr-websocket-demo/: requirements.txt  test.pcm
asr-websocket-demo/audio/: 16qyvw9thml_1600850909053.pcm  zramefugux_1600854890457.pcm
asr-websocket-demo/demo/: urls.py  views.py
asr-websocket-demo/demo/static/demo/css/: style.css
asr-websocket-demo/demo/static/demo/js/: speech.js
asr-websocket-demo/res/: 16qyvw9thml_1600850909053.txt  zramefugux_1600854890457.txt
asr-websocket-demo/speech/: settings.py
asr-websocket-demo/templates/asr/: ws2.html
asr-websocket-server-java/: pom.xml  readme.md
asr-websocket-server-java/src/main/java/com/baidu/dev/asrwebsocketserverjava/: AsrWebsocketServerJavaApplication.java
asr-websocket-server-java/src/main/java/com/example/wsdemo/Service/: WebSocketServer.java
asr-websocket-server-java/src/main/java/com/example/wsdemo/config/: WebSocketConfig.java
asr-websocket-server-java/src/main/java/com/example/wsdemo/controller/: AsrController.java
asr-websocket-server-java/src/main/resources/static/css/: style.css
asr-websocket-server-java/src/main/resources/static/js/: speech.js
asr-websocket-server-java/src/main/resources/templates/: index.html
asr-websocket-server-java/src/test/java/com/baidu/dev/asrwebsocketserverjava/: AsrWebsocketServerJavaApplicationTests.java
demo/: client_demo.py  views.py
demo/static/demo/js/: speech.js
speech/: urls.py
speech-monitor/: README.md  pom.xml
speech-monitor/src/main/java/com/baidu/speechmonitor/: Consts.java  SpeechMonitorApplication.java
speech-monitor/src/main/java/com/baidu/speechmonitor/common/: CodeMsg.java  Result.java
speech-monitor/src/main/java/com/baidu/speechmonitor/controller/: AsrController.java  TtsController.java
speech-monitor/src/main/java/com/baidu/speechmonitor/entity/: AsrOb.java  TtsOb.java
speech-monitor/src/main/java/com/baidu/speechmonitor/service/: AsrService.java  SocketService.java  TtsService.java
speech-monitor/src/main/java/com/baidu/speechmonitor/service/impl/: AsrServiceImpl.java  SocketServiceImpl.java  TtsHttpServiceImpl.java
speech-monitor/src/main/resources/: application.yml
speech-monitor/src/test/java/com/baidu/speechmonitor/: SpeechMonitorApplicationTests.java
tts-streaming-client-demo/: Readme.md  build  build.sh  com_baidu_speech_jserverttssdk_JBDSpeechTTSSDK.h  start  tts_api_jni.cpp
tts-streaming-client-demo/com/baidu/speech/jserverttssdk/: JBDSpeechTTSCallback.java  JBDSpeechTTSSDK.java  JBDSpeechTTSSDKDemo.java
